# InnoSys

./: InnoSys.sln  README.md
Grafico/: AltaCliente.Designer.cs  AltaCliente.cs  BajaCliente.Designer.cs  BajaCliente.cs  ClaseCliente.cs  Clientes.Designer.cs  Clientes.cs  Cocina.Designer.cs  ControlClientes.Designer.cs  ControlClientes.cs  Estados.Designer.cs  Estados.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.cs  Form4.Designer.cs  Form4.cs  IngresarZona.Designer.cs  IngresoMenu.Designer.cs  IngresoMenu.cs  IngresoPedido.Designer.cs  IngresoPedido.cs  InnoSys.csproj  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Pedidos.Designer.cs  Pedidos.cs  Principal.cs  Program.cs  Recepcion.Designer.cs  Recepcion.cs  Stock.Designer.cs  Stock.cs  Sucursales.Designer.cs  Sucursales.cs  Vehículos.Designer.cs  (+3 more)
Grafico/Administración/: Administracion.Designer.cs  Administracion.cs  AutCuentas.Designer.cs  AutCuentas.cs  IngresarZona.Designer.cs  IngresarZona.cs
Grafico/Administrador/: Administrador.Designer.cs  Administrador.cs
Grafico/Cocina/: Cocina.Designer.cs  Cocina.cs  IngresoMenu.Designer.cs  IngresoMenu.cs  ModEstados.Designer.cs  ModEstados.cs
Grafico/Gerente/: AutNuevosProd.Designer.cs  AutNuevosProd.cs  Gerente.Designer.cs  Gerente.cs  Parametros.Designer.cs  Parametros.cs  frmParametros.cs
Grafico/Informatico/: AltaEmpleado.Designer.cs  AltaEmpleado.cs  CambioRol.Designer.cs  CambioRol.cs  Informatico.Designer.cs  Informatico.cs
Grafico/Properties/: Resources.Designer.cs  Resources.resx
Grafico/Recepcion/: AltaCliente.Designer.cs  AltaCliente.cs  BajaCliente.Designer.cs  Cliente.Designer.cs  Cliente.cs  IngresoPedido.Designer.cs  IngresoPedido.cs  IngresoPedido.resx  PUIngresoCorrecto.Designer.cs  PUIngresoCorrecto.cs  Recepcion.Designer.cs  Recepcion.cs
Grafico/Transporte/: EstadoEnvios.Designer.cs  EstadoEnvios.cs  IngresoEnvío.Designer.cs  IngresoEnvío.cs  ModEnvio.Designer.cs  ModEnvio.cs  Transporte.Designer.cs  Transporte.cs
